<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9 no-js" lang="fr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]-->
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>RS459 - Personnal Playground</title>
	<meta name='description' content='Personnal Playground'>
	<meta name='viewport', content='width=device-width,initial-scale=1'>
	<link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
</head>
<body>
<div class="navbar navbar-top navbar-inverse">
	<div class="container-fluid">
		<header class="navbar-header" role="banner">
			<a href="/" class="navbar-brand">rs459.github.io</a>
		</header>
		<nav role="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/">Home</a></li>
				<li><a href="/Blog">Blog</a></li>
				<li><a href="/Playground">Playground</a></li>
				<li><a href="/about">About Me</a></li>
			</ul>
		</nav>
	</div>
</div>
<div class="container" role="main">	
	<div class="well well-lg">
		<div class="lead">My personnal playground, more coming soon.</div>
	</div>	
</div>
<div>
	<div class="container">

		<div id="disqus_thread"></div>
	</div>
<div>
<footer role="contentinfo" class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="navbar-right">rs459 - 2016</div>
	</div>
</footer>
<script src="//code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rs459';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>-->
</body>
</html>
